# Config Datasource OSRTS
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@//fctdbvm-scan.muangthai.co.th:1521/OSRTST
spring.datasource.url=jdbc:oracle:thin:@//mtldcs-excc01-scan.muangthai.co.th:1521/OSRTST.muangthai.co.th
spring.datasource.username=osr
spring.datasource.password=osrpassword1
sspring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jndi=